sudo: required
services:
    - docker

before_install:
    - docker build -t abhishekjangid/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true abhishekjangid/react-test npm test

after_success:
    - docker build -t abhishekjangid/multi-client ./client
    - docker build -t abhishekjangid/multi-nginx ./nginx
    - docker build -t abhishekjangid/multi-server ./server
    - docker build -t abhishekjangid/multi-worker ./worker
    # login to docker cli
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push to docker hub
    - docker push abhishekjangid/multi-client
    - docker push abhishekjangid/multi-nginx
    - docker push abhishekjangid/multi-server
    - docker push abhishekjangid/multi-worker

deploy:
    edge: true
    provider: elasticbeanstalk
    region: us-east-2
    app: multi-docker
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-us-east-2-139546506220
    bucket_path: docker-multi
    on:
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key:
        secure: $AWS_SECRET_KEY

